# LibGDX-with-AndroidFragment

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml  fragment_android.xml  fragment_menu.xml
android/res/navigation/: nav_graph.xml
android/res/values/: strings.xml
android/src/com/veldan/fragment_test/: AndroidLauncher.kt
android/src/com/veldan/fragment_test/fragments/: AndroidFragment.kt  LibGDXFragment.kt  MenuFragment.kt
core/src/com/veldan/fragment_test/: FragmentTestGame.kt
desktop/: build.gradle
desktop/src/com/veldan/fragment_test/desktop/: DesktopLauncher.kt
